{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.3.9"
  },
  "dependencies": {
    "deepai": "^1.0.21",
    "graphology": "^0.25.1",
    "graphology-layout": "^0.6.1",
    "graphology-layout-forceatlas2": "^0.10.1",
    "graphology-simple-path": "^0.2.0",
    "pixelmatch": "^5.3.0",
    "sigma": "^3.0.0-alpha3"
  }
}
